{
  "name": "prvi-projekt-auth",
  "version": "1.0.0",
  "description": "Prvi projekt iz naprednog weba",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean; tsc; npm run copy-views; npm run copy-views",
    "clean": "rm -rf dist",
    "copy-views": "cp -r src/views/ dist/views/",
    "start": "node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.0",
    "@types/node": "^22.7.5",
    "@types/pug": "^2.0.10",
    "auth0": "^4.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "pg": "^8.13.0",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "@types/auth0": "^3.3.10",
    "@types/express": "^5.0.0",
    "@types/pg": "^8.11.10"
  }
}
